{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "@playwright/test"
    ],
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "agent/**/*.ts",
    "api/**/*.ts",
    "healing/**/*.ts",
    "jira/**/*.ts",
    "playwright-tests/**/*.ts",
    "scripts/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
